DATABASE_URL="postgresql+asyncpg://rohan@/nmc?host=/tmp"
REDIS_URL="redis://localhost:6379/0"

# JWT
SECRET_KEY=fa121ca3067589d80fe91d1ffb46ffd6168299452e6b8c3cdd024e04f4d51aef

# SMS (Development mode)
SMS_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=